<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="resources/logo.png" type="image/x-icon">
    <title>Marita Design  | Home</title>
</head>
<body>

    <header class="header">
        <a href="index.html" class="header-icono"><img src="resources/logo.png" alt="logo Marita Design"></a>
        <a href="index.html">Home</a>
        <a href="/">Acerca de mí</a>
        <a href="/">Lettering</a>
        <a href="/">Ilustraciones</a>
        <a href="/">Tienda</a>
        <a href="/">Contacto</a>
    </header>


    <main>
        <h1 class="home-title">Marita Design</h1>
        <h2 class="home-subtitle">Aquí amamos las letras, las flores y los dibujitos de amor <br><br> ***Sitio en construcción***</h2>
    </main>


    <footer></footer>

    <script src="main.js"></script>
    

</body>
</html>